<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BulkSMS</title>
  <!-- styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- style end -->
</head>
<body>
  <header>
    <nav>
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#" class="navbar-brand">BulkSMS</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" style="color: black;">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Masking SMS</a></li>
                  <li><a href="#">Non-Masking SMS</a></li>
                </ul>
              </li>
              <li><a href="#">Price</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </div>
    </nav>
  </header>


  <main style="padding-top: 80px; padding-bottom: 20px; background-color: #e6e6e6;">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="sidebar">
            <div class="profile text-center">
              <img src="img/me.jpeg" class="img-circle" alt="Profile Pic" height="150px" width="150px">
              <h4>Mr. Abul Basar</h4>
              <a href="#" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-eye-open"></i> View</a>
              <a href="#" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-pencil"></i> Edit</a>
              <hr>
            </div>
            <ul>
              <li><a href="system.html"><button>Dashboard</button></a></li>
              <li onclick="clk(this)"><button type="button" name="button">Package</button>
                <div class="subside" id="subside">
                  <ul>
                    <li><a href="newPackage.html">Add New Package</a></li>
                    <li><a href="managePackage.html">Manage Package</a></li>
                  </ul>
                </div>
              </li>
              <li onclick="clk(this)"><button type="button" name="button">Order</button>
                <div class="subside" id="subside">
                  <ul>
                    <li><a href="newOrder.html">New Order</a></li>
                    <li><a href="#">Action 4</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-9">
          <div class="mainArea">
            <div class="title"><h1>Manage Package</h1></div>
            <div class="table-responsive">
              <table id="datatable" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>pId <i class="glyphicon glyphicon-sort-by-attributes"></i></th>
                    <th>Name <i class="glyphicon glyphicon-sort-by-attributes"></i></th>
                    <th>Price <i class="glyphicon glyphicon-sort-by-attributes"></i></th>
                    <th>Quantity <i class="glyphicon glyphicon-sort-by-attributes"></i></th>
                    <th>Valid <i class="glyphicon glyphicon-sort-by-attributes"></i></th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10001</td>
                    <td>PSMS35</td>
                    <td>300</td>
                    <td>1000</td>
                    <td>365 Days</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-warning"> <i class="glyphicon glyphicon-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>10002</td>
                    <td>PSMS55</td>
                    <td>360</td>
                    <td>1000</td>
                    <td>365 Days</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-warning"> <i class="glyphicon glyphicon-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>10003</td>
                    <td>PSMS40</td>
                    <td>400</td>
                    <td>1000</td>
                    <td>365 Days</td>
                    <td>
                      <a href="#" class="btn btn-sm btn-warning"> <i class="glyphicon glyphicon-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid">
      <div class="col-sm-3">
        <h4>WE ACCEPT</h4><hr>
        <a href="#" title="Pay with bKash"><img src="img/bKash.png" alt="bKash Payment" class="payMethodBox img-responsive"></a>
        <a href="#" title="Pay with Rocket"><img src="img/rocket.png" alt="Rocket Payment" class="payMethodBox img-responsive"></a>
        <a href="#" title="Pay with Nagad"><img src="img/nagad.png" alt="Nagad Payment" class="payMethodBox img-responsive"></a>
        <a href="#" title="Cash on Delivery"><img src="img/cash.png" alt="Cash Payment" class="payMethodBox img-responsive"></a>
      </div>
      <div class="col-sm-3">
        <h4>QUICK LINKS</h4><hr>
        <ul class="list-unstyled">
          <li><a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i> Home</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i> Services</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i> Price</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i> API</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h4>BulkSMS</h4><hr>
        <address class="glyphicon glyphicon-map-marker">
          DF Tower(Level-7A), House: 11  Road: 14, Dhanmondi, Dhaka- 1209.
        </address>
        <div class="glyphicon glyphicon-earphone"> 01713493159</div><br>
        <div class="glyphicon glyphicon-envelope"> contact@skill.jobs</div>
      </div>
      <div class="col-sm-3">
        <h4>GET IN TOUCH WITH US</h4><hr>
        <a href="#" title="Connect in Facebook"><i class="fab fa-facebook-f social"></i></a>
        <a href="#" title="Follow on Twitter"><i class="fab fa-twitter social"></i></a>
        <a href="#" title="Subscribe in Youtube"><i class="fab fa-youtube social"></i></a>
        <a href="#" title="See Us on Pinterest"><i class="fab fa-pinterest social"></i></a>
        <a href="#" title="Follow in Linkedin"><i class="fab fa-linkedin-in social"></i></a>
      </div>
    </div>
    <div class="container-fluid text-center" style="background-color: #333; padding: 20px 0px; margin-top: 20px;">
      DESIGN AND DEVELOPED BY: <a href="#">RL Java 4</a>
    </div>
  </footer>

  <!-- script -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">
    function clk(element) {
      var subside = element.querySelector("#subside");
      subside.classList.toggle("show");
    }

    $(document).ready(function() {
    $('#datatable').DataTable();
    $('.dataTables_length').addClass('bs-select');

} );
  </script>
  <!-- script end -->
</body>
</html>
